# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381612614927 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\values-v14\styles.xml
1381612615493 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\menu\main.xml
1381612615541 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\values-sw600dp\dimens.xml
1381612615548 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\values-sw720dp-land\dimens.xml
1381612614910 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\values-v11\styles.xml
1382303000027 1044 453479a3c5384e7e832bef6c93a274c353a7fe44 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\layout\activity_main.xml
1381612614865 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\values\styles.xml
1381612612425 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\drawable-xhdpi\ic_launcher.png
1381612615534 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\values\dimens.xml
1381612612425 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\drawable-hdpi\ic_launcher.png
1381612612425 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\drawable-mdpi\ic_launcher.png
1381612612436 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\drawable-xxhdpi\ic_launcher.png
1382095535890 441 4e7893cba6d89894a9ae051ed9fff95bfe1eb7f0 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\layout\item_name.xml
1381612615526 225 66249ec7de0f0e72c0ca3d014f8c837765954960 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\src\main\res\values\strings.xml
