# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382303015000 1165 3c4fe832ce2e015f270c197ad0a2a925659427f4 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\layout\activity_main.xml
1381944110297 1163 310069d2e94b5a543db5a35969400500a8aac109 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\values\values.xml
1381944119751 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381944110303 348 04ef8f4a801cef001a1662d94d814871428703eb C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\values-v14\values.xml
1381944119780 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381944110308 334 338b3cc2b772e2fcf27d0a739c45dbe8ffadb03f C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\values-v11\values.xml
1381944109247 354 a9e9dae7d423b42cf0a50fcd81f61887ad0fe902 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\menu\main.xml
1381944110313 263 3cfad0c398691dcbabfa2abe85a80c6e82ed3f74 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\values-sw720dp-land\values.xml
1382097624578 558 3dc32f31ceb301b838d07246d879bc3d58bfedb2 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\layout\item_name.xml
1381944119727 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381944119846 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
