# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382117633044 478 a82d3a43d8216f155917caa8569722e767325dce C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$string.class
1382117633042 442 0b7ba32fa2801f710374c6f197cadf5c41e8e009 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$layout.class
1382117633044 437 a12fa5d5894b53d8b68b5fd1746b9825354c26d8 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$style.class
1382303316975 821 74deb7996142f57e4b4dc983516ef072fed15563 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\MainActivity.class
1382117633045 697 ddb1366123d78c8d148d387c74250d2228c975a8 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R.class
1381944137534 470 97a1c4916cd9e19b618e44a56f14b6983eaf8460 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\BuildConfig.class
1381942906393 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Pranav\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1382117632522 1821 fb9aaca9c5684961fbed658d4b30ea3341a18cc5 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\Adapter.class
1381944137454 467 cef9bab131b1494419c468ccc1445055d86af448 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$dimen.class
1381944137457 413 1b1538e6e8336146fe5cdcc57510f52b2e594408 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$drawable.class
1381944137450 346 aee77e6b10d9f76f118273ee5a46225672fd138d C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$attr.class
1382303017906 490 8b87d18c888694074e9c668c94cc62f2c3bc1b0e C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$id.class
1382117633043 394 0fb9fce1598be21c1c0192be395729ffe812b4b4 C:\Users\Pranav\AndroidStudioProjects\GrossaryProject\Grossary\build\classes\debug\com\example\grossary\R$menu.class
